{
    "name": "arcadia/validator-bundle",
    "description": "A symfony validator helper",
    "type": "symfony-bundle",
    "keywords": ["validator"],
    "homepage": "https://github.com/fcecilie/ArcadiaValidatorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Flavian",
            "email": "fcecilien@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Arcadia\\Bundle\\ValidatorBundle\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "symfony/dependency-injection": "^5.2",
        "symfony/config": "^5.2",
        "symfony/http-foundation": "^5.2",
        "symfony/validator": "^5.2",
        "symfony/http-kernel": "^5.2"
    }
}
